<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/converts_from"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/amount_text_view"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/_1_0"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/unit_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/unit_type_spinner"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="6">


        <TextView
            android:id="@+id/teaspoon_text_view"
            android:text="@string/_1_0_teaspoon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/cup_text_view"
            android:text="@string/_0208_cup"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_gravity="start|top"/>

        <TextView
            android:id="@+id/tbs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/_3333_lbs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/oz_text_view"
            android:text="@string/_1666_oz"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_gravity="start|top"/>

        <TextView
            android:id="@+id/kg_text_view"
            android:text="@string/_0_0057_kg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/quart_text_view"
            android:text="@string/_0_0052_quart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_gravity="start|top"/>

        <TextView
            android:id="@+id/gallon_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/_0013_galon"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pound_text_view"
            android:text="@string/_0_125_pound"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_gravity="start|top"/>

        <TextView
            android:id="@+id/ml_text_view"
            android:text="@string/_4_9289_ml"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/liter_text_view"
            android:text="@string/_0049_liter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_gravity="start|top"/>

        <TextView
            android:id="@+id/mg_text_view"
            android:text="@string/_5687_5000_mg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/pint_text_view"
            android:text="@string/_0104_pint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_gravity="start|top"/>




    </android.support.v7.widget.GridLayout>


</RelativeLayout>